<!DOCTYPE html>
<html>
<title>Who's that Pokémon?</title>
<!-- <script src="scriptpindex.js" type="text/javascript"></script> -->

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="header debug">
        <div class="headerleft debug"></div>
        <div class="headerlogo debug"></div>
        <div class="headerright debug"></div>
    </div>
    <div class="pokeflexbox1 debug">
        <div class="pokeflex1 debug"></div>
        <div class="pokeflex2 debug"> 
            <div class="pokeflex2_1 debug">
                <?php include "getdata.php" ?>  
            </div>
            <div class="pokeflex2_2 debug"></div>
        </div>
        <div class="pokeflex3 debug"></div>
    </div>
    <div class="pokeflexbox2 debug">
        <div class="pokeflex4 debug"></div>
        <div class="pokeflex5 debug"></div>
        <div class="pokeflex6 debug"></div>
    </div>  
</body>

</html>